Events/MainWindow.xaml

<Window x:Class="Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="Events" Height="300" Width="620">
    <Grid>
        <Label Content="Stopwatch" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" VerticalAlignment="Top" Width="125" FontSize="24" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="60" Margin="155,107,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.709"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Name="LabelTimer" Content="00:00:00" HorizontalAlignment="Left" Height="45" Margin="60,70,0,0" VerticalAlignment="Top" Width="135" FontSize="30"/>
        <Button Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="40" Margin="60,130,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Click="ButtonStart_Click"/>
        <Button Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="125,130,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Click="ButtonStop_Click"/>
        <Button Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="60,180,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="ButtonReset_Click"/>
        <Label Content="Calculator" HorizontalAlignment="Left" Height="40" Margin="380,20,0,0" VerticalAlignment="Top" Width="125" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.3,0.429" FontSize="12"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.3,0.429" FontSize="12"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.3,0.429" FontSize="12"/>
        <TextBox Name="FirstNumber" HorizontalAlignment="Left" Height="30" Margin="430,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" FontSize="12" TextChanged="FirstNumber_TextChanged"/>
        <TextBox Name="SecondNumber" HorizontalAlignment="Left" Height="30" Margin="430,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="12" TextChanged="SecondNumber_TextChanged"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="30" Margin="430,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="12"/>
        <Button Name="Add" Content="+" HorizontalAlignment="Left" Height="30" Margin="430,165,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Click="Add_Click"/>
        <Button Name="Sub" Content="-" HorizontalAlignment="Left" Height="30" Margin="467,165,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Click="Sub_Click"/>
        <Button Name="Mul" Content="*" HorizontalAlignment="Left" Height="30" Margin="504,165,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Click="Mul_Click"/>
        <Button Name="Div" Content="/" HorizontalAlignment="Left" Height="30" Margin="542,165,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Click="Div_Click"/>
    </Grid>
</Window>
